VITE_API_PORT=3000             # should stay the same
VITE_API_URL=http://localhost
DB_PORT=3306                   # put your port here
TOKEN_SECRET=""                # put random key here
SESSION_SECRET=""              # put random key here
DB_USER="root"                 # put your username here
DB_PASS=""                     # put your password here
DB_NAME="vizsgaremek"          # should be the same as in the database
DB_HOST="localhost"
ISSUER=""                      # put random key here
TEST_DB_NAME="test_vizsgaremek" # should be the same as in the database
